<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body {
      font-family: 'Figtree', sans-serif;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      border-radius: 15px;
      box-shadow: 8px 8px hsl(0, 0%, 7%);
      width: 90%;
      max-width: 322px;
      padding: 20px;
    }
    .card-image {
      width: 100%;
      border-radius: 10px;
    }
    .card-tag {
      display: inline-block;
      border-radius: 5px;
      font-size: 14px;
      background-color: hsl(47, 88%, 63%);
      padding: 5px 10px;
      font-weight: 800;
      margin-top: 15px;
    }
    .card-date{
      font-size: 15px;
      font-weight: 500;
      margin: 10px 0;
    }
    .card-title{
      font-size: 20px;
      font-weight: 800;
      margin: 10px 0;
      color: hsl(0, 0%, 7%);
      transition: color 0.2s;
    }
    .card-title:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .card-description{
      font-size: 16px;
      font-weight: 500;
      color: hsl(0, 0%, 42%);
      margin-bottom: 20px;
    }
    .card-author{
      display: flex;
      align-items: center;
    }
    .author-avtar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .author-name{
      font-size: 14px;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <main class="card">
    <img src="./assets/images/illustration-article.svg" alt="illustration-article" class="card-image">
    <div class="card-content">
      <span class="card-tag">Learning</span>
      <p class="card-date">Published 21 Dec 2023</p>
      <h1 class="card-title">HTML & CSS foundations</h1>
      <p class="card-description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="card-author">
      <img src="assets/images/image-avatar.webp" alt="Greg Hooper" class="author-avtar">
      <span class="author-name">Greg Hooper</span>
    </div>
  </main>
</body>
</html>